services:
  - type: web
    name: library-management
    env: docker
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: java -jar target/library.management-0.0.1-SNAPSHOT.jar
    plan: free
    region: singapore
    autoDeploy: true
    repo: https://github.com/pranshu-oz/Library-Management.git
    branch: work
    envVars:
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: root
      - key: DB_URL
        value: jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezoan=UTC
      - key: JAVA_VERSION
        value: 17
